{% load static %}
<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <style>
            body {
                background-color: #f5f5f5;
            }
            main, header {
                display: block;
                width: 75%;
                max-width: 600px;
                padding: 30px;
                margin: 0 auto;
            }
            main {
                border-radius: 20px;
                background: #fefefe;
            }
            h1 {
                text-align: center;
                margin-bottom: 30px;
            }
            .buttons {
                border-top: 2px solid #ddd;
                margin-top: 30px;
                padding-top: 15px;
                text-align: center;
            }
            .title {
                font-size: 2em;
                font-weight: bold;
                margin-left: 10px;
                display: inline;
                height: 40px;
                vertical-align: middle;
                float: right;
            }
            p.error {
                color: darkred;
            }
            .btn.btn-primary {
                background-color: #eee;
                color: #666;
                font-size: 110%;
                padding: 10px 20px;
                border-radius: 5px;
            }
            .btn.btn-primary:hover {
                border-radius: 10px;
            }
        </style>
    </head> 
    <body> 
        <header>
            <img src="{% static 'img/logo_ifrn_zl.png' %}" width="132" height="40" />
            <div class="title">Integrador AVA</div>
        </header>
        <main>
            <h1>{% block error_title %}Ocorreu um erro!{% endblock error_title %}</h1>
            <p>{% block error_description %}Ocorreu um erro ao tentar realizar esta operação. Por favor, tente novamente.{% endblock error_description %}</p>
            {% block error_cause %}{% if error_cause %}<p class="error">Causa: {{ error_cause }}.</p>{% endif %}{% endblock error_cause %}
            <div class="buttons"><a class="btn btn-primary" href='{% url "admin:index" %}'>Tentar novamente</a></div>
        </main>
    </body>
</html>
